[gd_scene load_steps=10 format=3 uid="uid://cj454rliywua5"]

[ext_resource type="PackedScene" uid="uid://btjcktrnlkns5" path="res://Scripts/Objects/Object.tscn" id="1_wdhc4"]
[ext_resource type="Texture2D" uid="uid://cj1brwjp5pggn" path="res://Assets/Objects/Clock.png" id="2_em3ay"]
[ext_resource type="Script" path="res://Scripts/Objects/ObjectAction.gd" id="3_hfl4y"]
[ext_resource type="Script" path="res://Scripts/Objects/Objects/AlarmClock.gd" id="3_kml3i"]
[ext_resource type="FontFile" uid="uid://bp625sncpuuld" path="res://Assets/UI/CustomFontTtf16H30ForPaint.ttf" id="4_hl0ke"]

[sub_resource type="Resource" id="Resource_45r7t"]
script = ExtResource("3_hfl4y")
Name = "Включить тревогу"
Description = "Подъём! Кто-то проспал свое счастье, хехе!"
player_function_name = "Toggle"
npc_function_name = "Toggle"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfuqi"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqlbu"]
bg_color = Color(0.839216, 0.85098, 0.886275, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj6ul"]
bg_color = Color(0.423529, 0.435294, 0.529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="Object" instance=ExtResource("1_wdhc4")]
texture_normal = ExtResource("2_em3ay")
texture_pressed = ExtResource("2_em3ay")
texture_hover = ExtResource("2_em3ay")
texture_disabled = ExtResource("2_em3ay")
script = ExtResource("3_kml3i")
Name = "Будильник"
Actions = Array[ExtResource("3_hfl4y")]([SubResource("Resource_45r7t")])

[node name="CloudImage" parent="CloudPopUp" index="0"]
offset_left = -2.14287
offset_top = 1.0345
offset_right = 45.8571
offset_bottom = 52.0345

[node name="FlowContainer" parent="." index="2"]
offset_left = -47.1429
offset_top = -45.5172
offset_right = 86.8571
offset_bottom = 12.4827
vertical = true

[node name="TurnOn" type="Button" parent="FlowContainer" index="0"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hl0ke")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_yfuqi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sqlbu")
theme_override_styles/normal = SubResource("StyleBoxFlat_wj6ul")
text = "Включить тревогу"

[connection signal="pressed" from="FlowContainer/TurnOn" to="." method="Toggle" binds= [0]]
