[gd_scene load_steps=9 format=3 uid="uid://citivpc0031if"]

[ext_resource type="PackedScene" uid="uid://btjcktrnlkns5" path="res://Scripts/Objects/Object.tscn" id="1_jmhfa"]
[ext_resource type="Texture2D" uid="uid://chq685ci48vck" path="res://Assets/Objects/CoffeeMaker.png" id="2_5mwkm"]
[ext_resource type="Script" path="res://Scripts/Objects/ObjectAction.gd" id="3_yhdfg"]
[ext_resource type="FontFile" uid="uid://bp625sncpuuld" path="res://Assets/UI/CustomFontTtf16H30ForPaint.ttf" id="4_26g4q"]

[sub_resource type="Resource" id="Resource_2lifu"]
script = ExtResource("3_yhdfg")
Name = "Взбодриться"
Description = "Пока твои мысли закипают, у меня уже готов свежий кофе."
player_function_name = ""
npc_function_name = ""

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dldhf"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj7jo"]
bg_color = Color(0.839216, 0.85098, 0.886275, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt538"]
bg_color = Color(0.423529, 0.435294, 0.529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="Object" instance=ExtResource("1_jmhfa")]
texture_normal = ExtResource("2_5mwkm")
texture_pressed = ExtResource("2_5mwkm")
texture_hover = ExtResource("2_5mwkm")
texture_disabled = ExtResource("2_5mwkm")
Name = "CoffeeMaker"
Actions = Array[ExtResource("3_yhdfg")]([SubResource("Resource_2lifu")])

[node name="FlowContainer" parent="." index="2"]
offset_left = -56.7857
offset_top = -26.8965
offset_right = 118.214
offset_bottom = 13.1035

[node name="TurnOn" type="Button" parent="FlowContainer" index="0"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_26g4q")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_dldhf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oj7jo")
theme_override_styles/normal = SubResource("StyleBoxFlat_nt538")
text = "Взбодриться"
