[gd_scene load_steps=10 format=3 uid="uid://dbwenqompumrr"]

[ext_resource type="PackedScene" uid="uid://btjcktrnlkns5" path="res://Scripts/Objects/Object.tscn" id="1_qlc8f"]
[ext_resource type="Script" uid="uid://diox8oyhst3e8" path="res://Scripts/Objects/ObjectAction.gd" id="2_f6s4b"]
[ext_resource type="Texture2D" uid="uid://cvq0b6owt2avx" path="res://Assets/Objects/PC.png" id="2_qi6bs"]
[ext_resource type="FontFile" uid="uid://bp625sncpuuld" path="res://Assets/UI/CustomFontTtf16H30ForPaint.ttf" id="2_x7u1d"]
[ext_resource type="Script" uid="uid://cmklju1612coa" path="res://Scripts/Objects/Objects/CoffeeMaker.gd" id="3_ksh0v"]

[sub_resource type="Resource" id="Resource_fphpw"]
script = ExtResource("2_f6s4b")
Name = "Стереть важные файлы"
Description = "Прощай популярность, прощай гонорар"
player_function_name = "Toggle"
npc_function_name = "Toggle"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b855g"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7nn0"]
bg_color = Color(0.839216, 0.85098, 0.886275, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sfc8"]
bg_color = Color(0.423529, 0.435294, 0.529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="Object" instance=ExtResource("1_qlc8f")]
texture_normal = ExtResource("2_qi6bs")
texture_pressed = ExtResource("2_qi6bs")
texture_hover = ExtResource("2_qi6bs")
texture_disabled = ExtResource("2_qi6bs")
script = ExtResource("3_ksh0v")
Name = "Comp"
Actions = Array[ExtResource("2_f6s4b")]([SubResource("Resource_fphpw")])

[node name="FlowContainer" parent="." index="2"]
offset_left = -12.8571
offset_top = -30.0
offset_right = 127.143
offset_bottom = 10.0

[node name="TurnOn" type="Button" parent="FlowContainer" index="0"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_x7u1d")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_b855g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7nn0")
theme_override_styles/normal = SubResource("StyleBoxFlat_7sfc8")
text = "Стереть важные файлы"

[connection signal="pressed" from="FlowContainer/TurnOn" to="." method="Toggle" binds= [0]]
