[gd_scene load_steps=10 format=3 uid="uid://c1ko8ix1xr7fp"]

[ext_resource type="PackedScene" uid="uid://btjcktrnlkns5" path="res://Scripts/Objects/Object.tscn" id="1_48mid"]
[ext_resource type="Script" path="res://Scripts/Objects/ObjectAction.gd" id="2_8j34i"]
[ext_resource type="FontFile" uid="uid://bp625sncpuuld" path="res://Assets/UI/CustomFontTtf16H30ForPaint.ttf" id="2_aiu75"]
[ext_resource type="Texture2D" uid="uid://cl4lyo35xpk5e" path="res://Assets/Objects/Washer.png" id="2_tx7ts"]
[ext_resource type="Script" path="res://Scripts/Objects/Objects/CoffeeMaker.gd" id="3_u6lom"]

[sub_resource type="Resource" id="Resource_b0n5n"]
script = ExtResource("2_8j34i")
Name = "Постирать до дыр"
Description = "Ну хоть одна вещь здесь работает. В отличие от некоторых."
player_function_name = "Toggle"
npc_function_name = "Toggle"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3beeo"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc0v6"]
bg_color = Color(0.839216, 0.85098, 0.886275, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8omnc"]
bg_color = Color(0.423529, 0.435294, 0.529412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="Object" instance=ExtResource("1_48mid")]
texture_normal = ExtResource("2_tx7ts")
texture_pressed = ExtResource("2_tx7ts")
texture_hover = ExtResource("2_tx7ts")
texture_disabled = ExtResource("2_tx7ts")
script = ExtResource("3_u6lom")
Name = "Washer"
Actions = Array[ExtResource("2_8j34i")]([SubResource("Resource_b0n5n")])

[node name="FlowContainer" parent="." index="2"]
offset_left = -5.35714
offset_top = -35.1724
offset_right = 106.643
offset_bottom = 4.8276

[node name="TurnOn" type="Button" parent="FlowContainer" index="0"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aiu75")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_3beeo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xc0v6")
theme_override_styles/normal = SubResource("StyleBoxFlat_8omnc")
text = "Постирать до дыр"

[connection signal="pressed" from="FlowContainer/TurnOn" to="." method="Toggle" binds= [0]]
