[gd_scene load_steps=10 format=3 uid="uid://csi4le46i2bd3"]

[ext_resource type="Script" uid="uid://b45jtrvhxwndx" path="res://Scripts/Human/Human.gd" id="1_gc40w"]
[ext_resource type="Texture2D" uid="uid://qu4f1wiwlslu" path="res://Assets/Human/Human.png" id="2_h3cpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e60xb"]
atlas = ExtResource("2_h3cpd")
region = Rect2(0, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjh3o"]
atlas = ExtResource("2_h3cpd")
region = Rect2(0, 0, 22, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqym"]
atlas = ExtResource("2_h3cpd")
region = Rect2(22, 0, 22, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfae"]
atlas = ExtResource("2_h3cpd")
region = Rect2(44, 0, 22, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wql"]
atlas = ExtResource("2_h3cpd")
region = Rect2(66, 0, 22, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_onjo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60xb")
}],
"loop": true,
"name": &"idle-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wql")
}],
"loop": true,
"name": &"walking-front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c43nk"]
radius = 1.0
height = 2.0

[node name="Human" type="CharacterBody2D"]
script = ExtResource("1_gc40w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onjo3")
animation = &"walking-front"
frame_progress = 0.11428

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c43nk")
